<Workspace Version="1.3.2.2480" X="729.757183989307" Y="477.15210626655" zoom="0.853474889713742" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d97b2808-9d94-465b-be05-97a37c941bf5" type="PythonNodeModels.PythonNode" nickname="Generates Folder Structure" x="303.958377492262" y="75.9495073907157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Created By Brendan Cassidy

import clr

#Sets up new path to ironpython module Library
#See https://docs.python.org/2/library/sys.html
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

#Imports date/time info
#See https://docs.python.org/2/library/time.html
from time import gmtime, strftime
#Applying time Day-Month-Year at Hour:min
time_info="Run on " + strftime("%d %b %Y at %H:%M", gmtime())

#Imports math
#See https://docs.python.org/2/library/math.html
import math

#Converts File Size to highest it can go to in relation to byte size
#eg 59,158,528 bytes converts to 56.42 MB.
def convertSize(size):
   size_name = ("B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB")
   i = int(math.floor(math.log(size,1024)))
   p = math.pow(1024,i)
   s = round(size/p,2)
   if (s &gt; 0):
       return '%s %s' % (s,size_name[i])
   else:
       return '0B'

#Imports operating system interfaces
#See https://docs.python.org/2/library/os.html
import os

#Gets all subdirectories and files from a inputted directory
output=[time_info]
for root, dirs, files in os.walk(IN[0]):
	level = root.replace(IN[0], '').count(os.sep)
	indent = ' ' * 4 * (level)
	output.append('{}{}/'.format(indent, os.path.basename(root)))
	subindent = ' ' * 4 * (level + 1)
	for f in files:
		if IN[1] in f:
			output.append('{}{}'.format(subindent, f))

#Output
OUT= output</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Directory guid="09fbdc70-b38c-4d36-9d7f-f8b7417c0463" type="CoreNodeModels.Input.Directory" nickname="Directory That is To Be Searched" x="-37.8458033918701" y="75.9221409460851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\
      s</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.Filename guid="b53f4d0e-be69-41c3-940c-ba561b847cbd" type="CoreNodeModels.Input.Filename" nickname="File Path To Excel File" x="-53.0458033918702" y="-173.569050211738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\temp\output.xlsx</System.String>
      <HintPath>C:\temp\output.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29400c5b-dbc8-45d9-a80c-7d51eff028dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="602.899189812741" y="-102.839409612936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2aec1976-5f07-47c3-b5ce-02e00c51ea21" type="CoreNodeModels.Input.StringInput" nickname="WorkBook Name" x="104.55419660813" y="-82.5235842900976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="b77ad222-62e4-4d12-939f-6c3545d0144f" type="CoreNodeModels.Input.DoubleInput" nickname="Offset to start inputting Data to Excel." x="-15.4458033918701" y="-15.9064377343204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.BoolSelector guid="7ea824a9-bfb2-4596-8e3b-621e1a1bd0d4" type="CoreNodeModels.Input.BoolSelector" nickname="Overwrite" x="337.840675439515" y="230.178348100293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="daf16d53-03db-47fb-ab19-ff60aeb7cf0c" type="CoreNodeModels.Input.StringInput" nickname="File Types" x="150.363030367592" y="185.16396966352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.rfa</System.String>
      <System.String value=".rfa" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d97b2808-9d94-465b-be05-97a37c941bf5" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09fbdc70-b38c-4d36-9d7f-f8b7417c0463" start_index="0" end="d97b2808-9d94-465b-be05-97a37c941bf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b53f4d0e-be69-41c3-940c-ba561b847cbd" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aec1976-5f07-47c3-b5ce-02e00c51ea21" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b77ad222-62e4-4d12-939f-6c3545d0144f" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b77ad222-62e4-4d12-939f-6c3545d0144f" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ea824a9-bfb2-4596-8e3b-621e1a1bd0d4" start_index="0" end="29400c5b-dbc8-45d9-a80c-7d51eff028dc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daf16d53-03db-47fb-ab19-ff60aeb7cf0c" start_index="0" end="d97b2808-9d94-465b-be05-97a37c941bf5" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2cd67682-6a62-4233-80f2-0cdd26a026fc" text="DYNAMO FILE NAME&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Get Folder Structure.dyn" x="-431.052477015581" y="-258.095461581068" />
    <Dynamo.Graph.Notes.NoteModel guid="f18a76ab-f8a8-447b-99eb-41b8d54ab568" text="DYNAMO VERSION&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;1.2.1" x="-431.052477015581" y="-58.1346518435013" />
    <Dynamo.Graph.Notes.NoteModel guid="995a8fbb-3fca-45dd-b6c4-a14b00ba6045" text="CREATED BY&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Brendan Cassidy" x="-431.052477015581" y="38.3947836530899" />
    <Dynamo.Graph.Notes.NoteModel guid="3a6b23a0-25c6-44bf-85b1-1331b2dddd3e" text="DYNAMO SCRIPT PURPOSE&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;This script will walk through a folder starting at the given directory then output the sub-folders and files into a output structure if they contain a given file type." x="-432.62819152337" y="224.057949465629" />
    <Dynamo.Graph.Notes.NoteModel guid="b97a1001-bfe9-460d-b44b-244ab74f97c4" text="REVIT VERSION&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;N/A" x="-431.052477015581" y="127.528513969039" />
    <Dynamo.Graph.Notes.NoteModel guid="f2e4493d-e2c7-49d0-979a-51dd85e752cd" text="DYNAMO FILE REVISION AND STATUS&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Status: S?&#xD;&#xA;Revision P01" x="-429.189048897493" y="-168.712910070973" />
    <Dynamo.Graph.Notes.NoteModel guid="6eadbe2c-6224-466e-8c0b-940ea58f2246" text="If you do not have a excel file just type &lt;New Name&gt;.xls within the open file dialog. This will generate a new excel file with the information once it has been run" x="-66.4308663197535" y="-258.223188813116" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39f2acad-34aa-44e9-bc4f-8b11daf4f7f2" annotationText="Input" left="-76.4308663197535" top="-288.223188813116" width="317.985062927883" height="460.145329759201" fontSize="14" InitialTop="-258.223188813116" InitialHeight="248.274346896835" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b53f4d0e-be69-41c3-940c-ba561b847cbd" />
      <Models ModelGuid="2aec1976-5f07-47c3-b5ce-02e00c51ea21" />
      <Models ModelGuid="b77ad222-62e4-4d12-939f-6c3545d0144f" />
      <Models ModelGuid="09fbdc70-b38c-4d36-9d7f-f8b7417c0463" />
      <Models ModelGuid="6eadbe2c-6224-466e-8c0b-940ea58f2246" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ddaefcb-26a7-4ba1-81c2-47c72157ce7f" annotationText="Writes to Excel File" left="592.899189812741" top="-132.839409612936" width="236" height="253" fontSize="14" InitialTop="-102.839409612936" InitialHeight="250.6" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="29400c5b-dbc8-45d9-a80c-7d51eff028dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9dfee4d-352c-4ad4-ad28-3d764d96bbde" annotationText="Generates Folder Structure" left="293.958377492262" top="45.9495073907157" width="200" height="149" fontSize="14" InitialTop="75.9495073907157" InitialHeight="122.6" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="d97b2808-9d94-465b-be05-97a37c941bf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ee59c29-eea3-4721-b052-b0d5b078e68d" annotationText="Dynamo Script Information" left="-442.62819152337" top="-297.095461581068" width="317.439142625877" height="652.153411046697" fontSize="24" InitialTop="-258.095461581068" InitialHeight="796.495731001363" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="2cd67682-6a62-4233-80f2-0cdd26a026fc" />
      <Models ModelGuid="f18a76ab-f8a8-447b-99eb-41b8d54ab568" />
      <Models ModelGuid="995a8fbb-3fca-45dd-b6c4-a14b00ba6045" />
      <Models ModelGuid="3a6b23a0-25c6-44bf-85b1-1331b2dddd3e" />
      <Models ModelGuid="b97a1001-bfe9-460d-b44b-244ab74f97c4" />
      <Models ModelGuid="f2e4493d-e2c7-49d0-979a-51dd85e752cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="404096b3-7540-46c9-87f5-31b406bf47b0" annotationText="" left="327.840675439515" top="200.178348100293" width="149" height="98" fontSize="14" InitialTop="230.178348100293" InitialHeight="97.8" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="7ea824a9-bfb2-4596-8e3b-621e1a1bd0d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
