<Workspace Version="1.3.2.2480" X="168.272497208354" Y="-17.8333192454167" zoom="0.219055020249673" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1369.74477128393" y="1197.7779416546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="7d91a55f-8ecf-4bd6-8525-16a6fa820369" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1200.86670058518" y="1164.06746511317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.DoubleInput guid="bab17af2-3cf9-440e-a271-eb2db69639ec" type="CoreNodeModels.Input.DoubleInput" nickname="This removes first few rows" x="1328.79564751036" y="1546.01259158427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="0198a03f-aff7-4c9a-b498-f7ed3dc7d83e" type="CoreNodeModels.Input.StringInput" nickname="Excel column for Profession Code" x="1663.48902037804" y="582.814755474389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Profession Code</System.String>
      <System.String value="Profession Code" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5640008e-85c4-4fef-bb48-67a4aa558aa9" type="CoreNodeModels.Input.StringInput" nickname="Excel column for Organisation Code" x="1663.48902037804" y="497.494317248593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Organisation Code</System.String>
      <System.String value="Organisation Code" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3362d1da-6219-4a37-8d02-7e9bbbcccb40" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for Project Code" x="1663.48902037804" y="416.649554905406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Project Prefix</System.String>
      <System.String value="Project Prefix" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="549fa7a6-2fda-4eed-942b-19ca8f36b3df" type="CoreNodeModels.Input.StringInput" nickname="Discipline parameter name" x="1663.48902037804" y="983.263473964162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Discipline</System.String>
      <System.String value="Discipline" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="526cda7b-a645-4647-94fc-7460e97f7424" type="CoreNodeModels.Input.StringInput" nickname="Originator parameter name" x="1663.48902037804" y="899.55502641679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Originator</System.String>
      <System.String value="Originator" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="534135a7-462b-432d-a3c9-9e636c69ab30" type="CoreNodeModels.Input.StringInput" nickname="Project code parameter name" x="1663.48902037804" y="823.562779224079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ProjectCode</System.String>
      <System.String value="ProjectCode" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5acbae6-f393-4ee3-a034-2462057c27d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="1482.02293483799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30a91d33-1deb-429a-a2d2-422622607a77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1866.64793945448" y="1185.6893040173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Transpose(List.Slice(lst,x1,List.Count(lst),1));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3ef10e7-5079-4457-ad34-2e6054b230da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="1666.86888862846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Categories guid="6be66497-de1e-4f1d-a67e-1c8ef6e04b10" type="DSRevitNodesUI.Categories" nickname="Categories" x="2220.85687453471" y="2745.4495102074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="98d52d0a-6b85-456b-8049-adbbd3da580c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2425.22744683404" y="2751.37649173239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4274336-4221-439d-9eb9-790ee8371567" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="2636.5996434223" y="2745.2497613965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0f2ae30-78e9-4849-b48d-3c350ff2197c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="1853.18531143028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c68fb058-2b4c-4991-b508-230b3876cafa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="2026.60639664886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c42a964-9da8-4aff-89d3-735e09779f82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="2194.76783674188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16fd48b8-5213-475b-9d32-045753ba4933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="2386.03757961202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47065d60-c801-4b86-b0f7-2c62937ba9cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2231.56589474681" y="455.95872787338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GetItemAtIndex(List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1),0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2217.46832507646" y="696.797243082437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GetItemAtIndex(List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1),0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2232.60232004734" y="929.282064590415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GetItemAtIndex(List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1),0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02fd9f79-4631-48e4-b485-20d7f1f61d3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.89429344851" y="2557.31974636242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(List.GetItemAtIndex(lst3, List.FilterByBoolMask(GetKeys(lst3), list_checker(lst[3], code))[&quot;in&quot;]),1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ea64e19-41ec-491d-af83-e2a3f3608465" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="List Checker Code" x="3796.45793399718" y="477.111279357547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def list_checker(list1:var[], text_input:string)&#xA;{&#xA;ind = 0;&#xA;list2 = {};&#xA;c = [Imperative]&#xA;{&#xA;for ( i in list1)&#xA;{&#xA;if ( i == text_input)&#xA;{&#xA;list2[ind] = true;&#xA;}&#xA;else&#xA;{&#xA;list2[ind] = false;&#xA;}&#xA;ind = ind + 1;&#xA;}&#xA;}&#xA;return = list2;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbeacb92-b250-4167-9919-0c3b8050cd83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3051.12934329144" y="2088.55648306423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst4 = List.FilterByBoolMask(List.Transpose({a,b,c,d,e,f,g,h}),List.ContainsItem(Sheetnumber,a))[&quot;out&quot;];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f1a11d2-0a42-4db4-b11f-cbd129f81831" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2367.45520341347" y="2941.35354073841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Drawing size checks&#xA;&#xA;&quot;A0&quot;;&#xA;&quot;A1&quot;;&#xA;&quot;A2&quot;;&#xA;&quot;A3&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="891acdf8-e7e5-427c-aa7f-e35a3eeeaaf0" type="DSRevitNodesUI.Categories" nickname="Categories" x="2252.41271594486" y="218.362122862547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="324:ProjectInformation" />
    <DSRevitNodesUI.ElementsOfCategory guid="bebfac4e-4eba-41dd-a35d-ae6b363525f2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2490.17436141252" y="222.123402651797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38ad91be-9d64-4e7c-8423-e061e16d7e32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2709.14330624681" y="222.196690848427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7011cf9-ebdf-49c8-9f2a-ae182c7cb3d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3064.99975090553" y="456.901563270535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ee843fb-a017-4ecb-a75a-15c6af502c44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3059.16596805433" y="706.479249257175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc0d9962-737c-4fdf-8a50-2c3a41417204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3052.93189589548" y="912.75076099285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e232fbcf-550d-40aa-960f-dc07e1d09a6d" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for drawing Zone" x="1298.8933702322" y="2145.21366039568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Zone</System.String>
      <System.String value="Zone" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2a5cdf80-7282-4ef7-8d3c-0c25167f982b" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for Drawing type" x="1300.8933702322" y="2028.80659819824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Drawing Type</System.String>
      <System.String value="Drawing Type" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c321b1e5-1a4b-4fce-9943-812667969af5" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for drawing title" x="1304.8933702322" y="2378.02778479057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Drawing Name</System.String>
      <System.String value="Drawing Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="de965aa2-23cc-4442-b5a5-ebca4c916427" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for Drawing size" x="1307.2686645262" y="2494.43484698801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Size</System.String>
      <System.String value="Size" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c89e3541-a1a2-414a-b2aa-2872e1a8202c" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for floor level" x="1321.8933702322" y="2261.62072259312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Floor Level</System.String>
      <System.String value="Floor Level" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="770d7f8b-0a6f-4f50-ba5e-9b4021a9c855" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for unique number" x="1286.8933702322" y="1795.99247380334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sequence Number</System.String>
      <System.String value="Sequence Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f389d52d-4bd6-4bc6-ab54-688ab42d9438" type="CoreNodeModels.Input.StringInput" nickname="Excel column name for Classification" x="1301.8933702322" y="1912.39953600079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Classification</System.String>
      <System.String value="Classification" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2913.81297895617" y="2928.82621882756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

List_Check=IN[0]

Size_A0=IN[1]
Size_A1=IN[2]
Size_A2=IN[3]
Size_A3=IN[4]

Family_A0=IN[5]
Family_A1=IN[6]
Family_A2=IN[7]
Family_A3=IN[8]

output=[]

for a in List_Check:
	if a == Size_A0:
		output.append(Family_A0)
	elif a == Size_A1:
		output.append(Family_A1)
	elif a == Size_A2:
		output.append(Family_A2)
	elif a == Size_A3:
		output.append(Family_A3)

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="56e3e283-8d86-4195-bb21-84f8be770755" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3865.44187836368" y="2086.68088602253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created By Brendan Cassidy

#Libraries
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore import *

clr.AddReference('Display')
import Display
from Display import *


#Input
lst=IN[0]

#Counts total number of null elements
if lst:
	temp_output=[]
	for a in lst:
		temp_count=0
		for b in a:
			if not b:
				temp_count=(temp_count+1)
		temp_output.append(temp_count)

	#Counts total elements in sublist
	Total=len(lst[0])

	#counts partial null values and
	#outputs content with zero null values
	null_count=0
	output=[]

	count=0
	for a in lst:
		if 0 &lt; temp_output[count] &lt; Total:
 	 		count=(count+1)
 	 		null_count=(null_count+1)
		elif temp_output[count] == 0:
			count=(count+1)
 			output.append(a)
 		else:
 			count=(count+1)


	#Warning text output
	if len(output) &gt; 0:
		if null_count == 0:
			Output_text="There were no drawings from the \nexcel sheet that had some elements as \nnull values. Therefore all drawings \nsheets that was not already in revit\nhave been created in revit."
			Output_Color=Color.ByARGB(255, 0, 250, 050)
		else:
			Output_text="There are " + str(null_count) + " total drawings from the \nexcel sheet that have some null \nelements within. Therefore you will \nneed to sort these prior to them \nbeing created in revit."
			Output_Color=Color.ByARGB(255, 250, 130, 050)
	else:
		Output_text="There are no drawing sheets to process"
		Output_Color=Color.ByARGB(255, 250, 0, 0)
else:
	Output_text="There are no drawing sheets to process"
	Output_Color=Color.ByARGB(255, 250, 0, 0)
	output=[]

#Cubiod indicator
So=Cuboid.ByLengths(10,10,10)
Eo=So.Edges
Offset=1
Output_Solid=Solid.Fillet(So,Eo,Offset)

OSC=Display.ByGeometryColor(Output_Solid,Output_Color)

#Output
OUT=[output,Output_text,OSC]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4d8751e-c269-4316-b834-870e1e53f257" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4001.3716282931" y="2087.04535406384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];&#xA;a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01795924-a958-4428-82b5-d0149a0e14a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndView" x="4652.65746989517" y="2494.64124909144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4611a90-dac8-47bc-a306-5e6b38443509" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Independant Lists" x="4426.96282794348" y="2330.16310787895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];&#xA;list[1];&#xA;list[2];&#xA;list[3];&#xA;list[4];&#xA;list[5];&#xA;list[6];&#xA;list[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="922c094b-cb6c-45f6-b8e2-3da1b9250643" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4230.38461282173" y="2328.77003179926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="53547c58-e511-4e60-8f89-b3c6fb3d2e33" type="CoreNodeModels.Input.StringInput" nickname="Classification Parameter Name" x="2373.39490268225" y="3287.13835805992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Classification</System.String>
      <System.String value="Classification" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2a19b41e-21fd-425b-8f38-c8a5323693e6" type="CoreNodeModels.Input.StringInput" nickname="Drawing Type Parameter Name" x="2370.39490268225" y="3357.54082639884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Drawing Type</System.String>
      <System.String value="Drawing Type" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7a38a4b9-1256-4aa1-8972-76004206ea7f" type="CoreNodeModels.Input.StringInput" nickname="Zone Parameter Name" x="2425.39490268225" y="3432.87240006103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Zone</System.String>
      <System.String value="Zone" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="aa8f8da6-c05e-4ade-b21e-be85f0e3db65" type="CoreNodeModels.Input.StringInput" nickname="Floor level Parameter Name" x="2391.39490268225" y="3508.34785956627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Floor Level</System.String>
      <System.String value="Floor Level" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="febaf78a-8960-4d93-b4c8-c5ace8718c88" type="CoreNodeModels.Input.StringInput" nickname="Sheet Size Parameter name" x="2394.39490268225" y="3584.52539310604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Size</System.String>
      <System.String value="Sheet Size" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="840c14b3-705b-41b9-807a-56e543f984d8" type="CoreNodeModels.Watch" nickname="Watch" x="4321.58889908623" y="1718.55656578914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c831360-14d1-44ca-a007-ba09ec5588ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4996.09181369354" y="2353.55221682213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0457f3d-fb36-4bd7-af53-f3001946c353" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4997.57010406778" y="2190.61743978907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b7871ee-10e4-4e90-a268-5d139263064f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4997.67504976205" y="2517.2349293903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="051249eb-dcdb-4266-ad4f-c5f252d67f11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4993.62255414444" y="2812.56080564259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f361e5f4-1e18-4b78-abbf-f91bc4aa9a5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4995.87233458792" y="2666.73670761564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6f22595-cfa4-4876-aeca-4d17d8535212" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="229.595578954594" y="1827.27077760515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Excel Sheet file:&quot;,&#xA;&quot;Sheet Tab Name:&quot;,&#xA;&quot;A0 Title Block:&quot;,&#xA;&quot;A1 Title Block:&quot;,&#xA;&quot;A2 Title Block:&quot;,&#xA;&quot;A3 Title Block:&quot;,&#xA;&quot;Empty Drafting View:&quot;};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="6c6ab3e3-f91f-4cc4-bfd6-41b143bfbbbe" type="PythonNodeModels.PythonNode" nickname="Get all Title Block Families" x="-53.5183146359421" y="2008.02203038118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created By Brendan Cassidy

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc)
collector.OfClass(FamilySymbol)
collector.OfCategory(BuiltInCategory.OST_TitleBlocks)

elementlist = list()
for a in collector:
	elementlist.append(a)
	
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="41cca8c8-646e-4289-a7ca-70790945f5d1" type="PythonNodeModels.PythonNode" nickname="Get all Views" x="-12.0347014049022" y="2102.03327552031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created By Brendan Cassidy

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc)
collector.OfCategory(BuiltInCategory.OST_Views)

elementlist = list()
for a in collector:
	if not a.IsTemplate:
		elementlist.append(a)
	
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e2b4611-c20d-45c8-9c31-d905ebd2d02e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="271.935064860654" y="2023.44451339954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;fp&quot;,&quot;s&quot;,a,a,a,a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="99495b21-63d8-402a-8d36-33cdc176ab2c" type="CoreNodeModels.Input.BoolSelector" nickname=" " x="359.912829411348" y="2205.04009618135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="1d626ac2-2520-4619-95b4-0034baee2d5a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="654.485046500949" y="1994.29073410567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

#Error checking and capture added by Brendan Cassidy, Twitter Handle: @Brencass86
#Used to stop the code from saying no module/crashing when not run in a revit instance
#System used is similar to how archi-labs captures errors.

import clr
import sys

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Drawing import Point, Image, Size, ContentAlignment, Font, FontStyle
from System.Windows.Forms import Application, Button, Form, Label, TextBox, CheckBox, FolderBrowserDialog, OpenFileDialog, DialogResult, ComboBox, FormBorderStyle, SizeGripStyle, PictureBox, PictureBoxSizeMode, DockStyle
from System.Collections.Generic import *

import os

try:
	errorReport = None
	clr.AddReference('RevitAPIUI')
	from  Autodesk.Revit.UI import Selection

	clr.AddReference('RevitNodes')
	import Revit
	clr.ImportExtensions(Revit.Elements)
	clr.ImportExtensions(Revit.GeometryConversion)

	clr.AddReference('RevitServices')
	from RevitServices.Persistence import DocumentManager
	doc = DocumentManager.Instance.CurrentDBDocument
	uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

	class MultiTextBoxForm(Form):
	
		def __init__(self):
			self.Text = 'Excel to revit Sheet creator'
			self.MinimizeBox= False
			self.MaximizeBox= False
			self.ShowIcon = False
			self.FormBorderStyle = FormBorderStyle.FixedDialog
			self.SizeGripStyle = SizeGripStyle.Hide
			self.output = []
			self.values = []

		def setclose(self, sender, event):
			cbindexread = 0
			for f in self.output:
				if f.GetType() == TextBox:
					self.values.append(f.Text)
				if f.GetType() == CheckBox:
					self.values.append(f.Checked)
				if f.GetType() == Button:
					if f.Tag == None :
						self.values.append(f.Text)
					else:
						self.values.append(f.Tag)
				if f.GetType() == ComboBox:
					self.values.append(globals() ['dict%d'%(cbindexread)][f.Text])
					cbindexread += 1
			self.Close()

		def reset(self, sender, event):
			pass

		def openfile(self, sender, event):
			ofd = OpenFileDialog()
			ofd.Filter = "Excel files (*.xls or .xlsx)|.xls;*.xlsx"
			ofd.InitialDirectory = "::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
			dr = ofd.ShowDialog()
			if dr == DialogResult.OK:
				sender.Text = ofd.FileName

		def opendirectory(self, sender, event):
			fbd = FolderBrowserDialog()
			fbd.ShowNewFolderButton = False
			dr = fbd.ShowDialog()
			if dr == DialogResult.OK:
				sender.Text = fbd.SelectedPath

		def pickobjects(self, sender, event):
			sel = uidoc.Selection.PickObjects(Selection.ObjectType.Element,'')
			selelem = [doc.GetElement(s.ElementId) for s in sel]
			sender.Tag = (selelem)

		def pickfaces(self, sender, event):
			selface = uidoc.Selection.PickObjects(Selection.ObjectType.Face,'')
			faces = [uidoc.Document.GetElement(s).GetGeometryObjectFromReference(s).ToProtoType(True) for s in selface]
			sender.Tag = [i for f in faces for i in f]

		def pickedges(self, sender, event):
			seledge = uidoc.Selection.PickObjects(Selection.ObjectType.Edge,'')
			edges = [uidoc.Document.GetElement(s).GetGeometryObjectFromReference(s).AsCurve().ToProtoType(True) for s in seledge]
			sender.Tag = edges

		def topmost(self):
			self.TopMost = True
	


	form = MultiTextBoxForm()
	form.topmost()

	xlabel = 25
	xinput = 175
	y = 10
	fields = []
	error = 0
	cbindex = 0
	#Input form

	if isinstance(IN[0],list):
		inputnames = IN[0]
	else:
		inputnames = [IN[0]]

	if isinstance(IN[1],list):
		inputtypes = IN[1]
	else:
		inputtypes = [IN[1]]

	for i,j in zip(inputnames,inputtypes):
		label = Label()
		label.AutoSize = True
		label.Location = Point(xlabel,y+4)
		label.Height = 20
		label.Width = 80
		label.Font = Font("Serif", 8.5, FontStyle.Regular)
		label.Text = str(i)
		form.Controls.Add(label)
		if isinstance(j,list):
			cb = ComboBox()
			cb.Location = Point(xinput,y)
			cb.Width = 150
			globals()['dict%d'%(cbindex)] = {}
			try :
				for k in j:
					globals()['dict%d'%(cbindex)][k.Name] = k
					cb.Items.Add(k.Name)
			except :
				for k in j:
					globals()['dict%d'%(cbindex)][str(k)] = k
					cb.Items.Add(k)
			form.Controls.Add(cb)
			form.output.append(cb)
			cbindex += 1
		elif j == 's':
			tb = TextBox()
			tb.Text = 'Default'
			tb.Width = 150
			tb.Location = Point(xinput,y)
			form.Controls.Add(tb)
			form.Controls.Add(label)
			form.output.append(tb)
		elif j == 'bool':
			yn = CheckBox()
			yn.Location = Point(xinput,y)
			yn.Text = 'Yes/No'
			form.Controls.Add(yn)
			form.output.append(yn)
		elif j == 'fp':
			fp = Button()
			fp.Width = 150
			fp.Text = 'FilePath'
			fp.Location = Point(xinput,y)
			form.Controls.Add(fp)
			fp.Click += form.openfile
			form.output.append(fp)
		elif j == 'dp':
			dp = Button()
			dp.Width = 150
			dp.Text = 'DirectoryPath'
			dp.Location = Point(xinput,y)
			form.Controls.Add(dp)
			dp.Click += form.opendirectory
			form.output.append(dp)
		elif j == 'se':
			se = Button()
			se.Width = 150
			se.Text = 'Select model element(s)'
			se.Location = Point(xinput,y)
			form.Controls.Add(se)
			se.Click += form.pickobjects
			form.output.append(se)
		elif j == 'sf':
			sf = Button()
			sf.Width = 150
			sf.Text = 'Select face(s)'
			sf.Location = Point(xinput,y)
			form.Controls.Add(sf)
			sf.Click += form.pickfaces
			form.output.append(sf)
		elif j == 'sed':
			sed = Button()
			sed.Width = 150
			sed.Text = 'Select Edge(s)'
			sed.Location = Point(xinput,y)
			form.Controls.Add(sed)
			sed.Click += form.pickedges
			form.output.append(sed)

		else :
			error = ["" ,"" ,"" ,"" ,"" ,"" ,"" ,['One or more input types are invalid, visit www.data-shapes.net for more informations']]
		y+= 30

	#Bottom left Image from a inputted image.
	if os.path.isfile(IN[3]):
		pathToFile=IN[3]
		image=Image.FromFile(pathToFile)
		pictureBox = PictureBox()
		pictureBox.Image = image
		pictureBox.Location = Point (15,y+15)
		pictureBox.Size = Size(125, 30)
		pictureBox.SizeMode = PictureBoxSizeMode.Zoom
		form.Controls.Add(pictureBox)
	
	button = Button()
	button.Text = 'Run Script'
	button.Width = 100
	button.Location = Point (225,y+15)
	button.Click += form.setclose
	form.Controls.Add(button)
		
	Dis_Font = Font("Arial", 7, FontStyle.Regular)
	
	Dis_Label = Label()
	Dis_Label.AutoSize = False
	Dis_Label.Height = 50
	Dis_Label.Width = 325
	Dis_Label.Location = Point(0,y+40)
	Dis_Label.TextAlign = ContentAlignment.BottomRight
	Dis_Label.Text = "© Origanal UI code by Mostafa El Ayoubi(@data_shapes). Styles added and code modified for this script by Brendan Cassidy(@brencass86)."
	Dis_Label.Font = Dis_Font
	form.Controls.Add(Dis_Label)
		
	form.Height = y + 150
	form.Width = 365
		
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()


if errorReport == None:
	if error == 0:
		Application.Run(form)
		if len(form.values) != len(set(form.values)):
			OUT = ["" ,"" ,"" ,"" ,"" ,"" ,"" ,["Two or more values for UI match. No values should match"]]
		else:
			OUT  = [form.values,"Completed"]

	else :
		OUT  = error
else:
	OUT=["" ,"" ,"" ,"" ,"" ,"" ,"" ,["This UI Form generator has been built \nwith revit functionality within.\nTherefore it will only run once it is \npart of a revit instance (Dynamo launched \nfrom within revit ribbon)"]]
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74511447-3855-485a-9cf5-ae7294d78c29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="1065.92859804404" y="1264.79398757514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0][0];&#xA;a[0][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="2605.47488142142" y="3775.67544696835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0][2];&#xA;a[0][3];&#xA;a[0][4];&#xA;a[0][5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c52592cd-6b1f-44f4-8230-889233093d00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="2607.48834371239" y="3682.02764752846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0][6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32b95054-322f-4099-89e3-d8eb10ffe29d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="2605.56269265466" y="3910.23440817365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a[1],b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="986473bc-b643-4821-82d8-744972261f91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="5279.64981964298" y="2100.38470076628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e5b8f97-97f0-4ba1-b051-ea1ddd3a75c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="5277.73174304345" y="2211.35714828046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dccace1b-4bd9-45f3-88a6-b4df39fb63e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5495.66668333429" y="2174.84265852087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a==b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="357f610d-a7d5-4743-b81b-ac359cc5408c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="5458.48133746988" y="2994.69717549028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="f2989c90-a952-44af-ae6e-9ac49d9761ba" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5742.92082936418" y="2248.11226313288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

#Code trimmed to relevant parts. Error checking and capture added by Brendan Cassidy, Twitter Handle: @Brencass86
#Used to stop the code from saying no module/crashing when not run in a revit instance
#System used is similar to how archi-labs captures errors.

import clr
import sys

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")

clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Drawing import Point, Image, Size, ContentAlignment, Font, FontStyle
from System.Windows.Forms import Application, Button, Form, Label, FormBorderStyle, SizeGripStyle, PictureBox, PictureBoxSizeMode, DockStyle
from System.Collections.Generic import *

import os

try:
	errorReport = None
	clr.AddReference('RevitAPIUI')
	from  Autodesk.Revit.UI import Selection

	clr.AddReference('RevitNodes')
	import Revit
	clr.ImportExtensions(Revit.Elements)
	clr.ImportExtensions(Revit.GeometryConversion)

	clr.AddReference('RevitServices')
	from RevitServices.Persistence import DocumentManager
	doc = DocumentManager.Instance.CurrentDBDocument
	uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

	class MultiTextBoxForm(Form):
	

		def __init__(self):
			self.Text = 'Excel to revit Sheet Report'
			self.MinimizeBox= False
			self.MaximizeBox= False
			self.ShowIcon = False
			self.FormBorderStyle = FormBorderStyle.FixedDialog
			self.SizeGripStyle = SizeGripStyle.Hide
			self.output = []
			self.values = []

		def setclose(self, sender, event):
			self.Close()

		def reset(self, sender, event):
			pass

		def topmost(self):
			self.TopMost = True
	if IN[3]:
		form = MultiTextBoxForm()
		form.topmost()

		xlabel = 25
		xinput = 175
		y = 10
		fields = []
		error = 0
		cbindex = 0
		
		
		#Error types
		Error1="There were no drawings from the excel sheet that had some elements as null values. Therefore all drawings sheets that was not already in revit have been created in revit."
		Error2="There are no drawing sheets to process."
		Error3="There were no drawings from the excel sheet that had some elements as null values. Therefore all drawings sheets that was not already in revit have been created in revit."
		Error4="This UI Form generator has been built with revit functionality within.Therefore it will only run once it is part of a revit instance (Dynamo launched from within revit ribbon)"
		Error5="Two or more values for UI match. No values should match"
			
		if IN[0] == "Completed":
			if IN[1] == Error1:
				Text_Height=70
			elif IN[1] == Error2:
				Text_Height=20
			elif IN[1] == Error3:
				Text_Height=70
			else:
				Text_Height=70
			output_text=IN[1]
		else:
			if IN[0] == Error4:
				Text_Height=70
			elif IN[0] == Error5:
				Text_Height=50
			else:
				Text_Height=70
			output_text=IN[0]
			
		
		label = Label()
		label.AutoSize = False
		label.Location = Point(xlabel,y+4)
		label.Height = Text_Height
		label.Width = 315
		label.Font = Font("Serif", 10, FontStyle.Regular)
		label.Text = str(output_text)
		form.Controls.Add(label)

		#Bottom left Image from a inputted image.
		if os.path.isfile(IN[2]):
			pathToFile=IN[2]
			image=Image.FromFile(pathToFile)
			pictureBox = PictureBox()
			pictureBox.Image = image
			pictureBox.Location = Point (15,y+Text_Height+15)
			pictureBox.Size = Size(125, 30)
			pictureBox.SizeMode = PictureBoxSizeMode.Zoom
			form.Controls.Add(pictureBox)
		
		button = Button()
		button.Text = 'Ok'
		button.Width = 100
		button.Location = Point (225,y+Text_Height+15)
		button.Click += form.setclose
		form.Controls.Add(button)
			
		Dis_Font = Font("Arial", 7, FontStyle.Regular)
		
		Dis_Label = Label()
		Dis_Label.AutoSize = False
		Dis_Label.Height = 50
		Dis_Label.Width = 320
		Dis_Label.Location = Point(0,y+Text_Height+40)
		Dis_Label.TextAlign = ContentAlignment.BottomRight
		Dis_Label.Text = "© Origanal UI code by Mostafa El Ayoubi(@data_shapes). Styles added and code modified for this script by Brendan Cassidy(@brencass86)."
		Dis_Label.Font = Dis_Font
		form.Controls.Add(Dis_Label)
			
		form.Height = y + Text_Height + 150
		form.Width = 365
			
		
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

if errorReport == None:
	if error == 0:
		Application.Run(form)
		OUT  = output_text

	else :
		OUT  = error
else:
	OUT=errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8f239db-aeaf-4f9c-ad4e-406d9aeb0e2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="4279.94367374303" y="1901.70990594665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36b71186-30bf-4ca4-b1ca-ce293bc5242b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname=" " x="5481.33613383422" y="1916.8009821152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="2879d491-3bfa-4ce8-9943-cc226a2ee091" type="PythonNodeModels.PythonNode" nickname="Download UK Dynamo Group Image" x="239.030176100632" y="2318.23294418377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Created By Brendan Cassidy
#https://github.com/brencass/DynamoGraphs

import clr
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os
from time import sleep

from System.Net import HttpWebRequest,WebRequest,WebResponse
from System.IO import StreamReader
from System.IO import File
from System import IO

clr.AddReference('System.Drawing')
from System.Drawing import Image, Imaging

ImageUrlToDownload="https://raw.githubusercontent.com/brencass/DynamoGraphs/master/ZZZZ-Anything%20Not%20Script%20Related/UKDynamoUserGroup.png"
Path=IO.Path.GetTempPath() + "UKDynamoUserGroup.png"

output=[]


if os.path.exists(Path):
	output.append(Path)
else:
	for a in [ImageUrlToDownload]:
	
		myHttpWebRequest=WebRequest.Create(a)
		myHttpWebRequest.MaximumAutomaticRedirections=5
		myHttpWebRequest.AllowAutoRedirect=True
		myHttpWebRequest.Timeout=120000
		myHttpWebResponse=myHttpWebRequest.GetResponse()
		tempstream=myHttpWebResponse.GetResponseStream()
		
		img = Image.FromStream(tempstream)
	
		img.Save(IO.Path.GetTempPath() + "UKDynamoUserGroup.png", Imaging.ImageFormat.Png)
		
		output.append(Path)

sleep(30)

OUT=output[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="d5acbae6-f393-4ee3-a034-2462057c27d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="47065d60-c801-4b86-b0f7-2c62937ba9cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="f3ef10e7-5079-4457-ad34-2e6054b230da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="b0f2ae30-78e9-4849-b48d-3c350ff2197c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="c68fb058-2b4c-4991-b508-230b3876cafa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="6c42a964-9da8-4aff-89d3-735e09779f82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="16fd48b8-5213-475b-9d32-045753ba4933" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="02fd9f79-4631-48e4-b485-20d7f1f61d3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" start_index="0" end="30a91d33-1deb-429a-a2d2-422622607a77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d91a55f-8ecf-4bd6-8525-16a6fa820369" start_index="0" end="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bab17af2-3cf9-440e-a271-eb2db69639ec" start_index="0" end="30a91d33-1deb-429a-a2d2-422622607a77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0198a03f-aff7-4c9a-b498-f7ed3dc7d83e" start_index="0" end="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5640008e-85c4-4fef-bb48-67a4aa558aa9" start_index="0" end="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3362d1da-6219-4a37-8d02-7e9bbbcccb40" start_index="0" end="47065d60-c801-4b86-b0f7-2c62937ba9cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="549fa7a6-2fda-4eed-942b-19ca8f36b3df" start_index="0" end="cc0d9962-737c-4fdf-8a50-2c3a41417204" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="526cda7b-a645-4647-94fc-7460e97f7424" start_index="0" end="0ee843fb-a017-4ecb-a75a-15c6af502c44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="534135a7-462b-432d-a3c9-9e636c69ab30" start_index="0" end="a7011cf9-ebdf-49c8-9f2a-ae182c7cb3d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5acbae6-f393-4ee3-a034-2462057c27d3" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="d5acbae6-f393-4ee3-a034-2462057c27d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="02fd9f79-4631-48e4-b485-20d7f1f61d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="16fd48b8-5213-475b-9d32-045753ba4933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="6c42a964-9da8-4aff-89d3-735e09779f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="c68fb058-2b4c-4991-b508-230b3876cafa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="b0f2ae30-78e9-4849-b48d-3c350ff2197c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="f3ef10e7-5079-4457-ad34-2e6054b230da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="47065d60-c801-4b86-b0f7-2c62937ba9cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a91d33-1deb-429a-a2d2-422622607a77" start_index="0" end="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3ef10e7-5079-4457-ad34-2e6054b230da" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be66497-de1e-4f1d-a67e-1c8ef6e04b10" start_index="0" end="98d52d0a-6b85-456b-8049-adbbd3da580c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98d52d0a-6b85-456b-8049-adbbd3da580c" start_index="0" end="f4274336-4221-439d-9eb9-790ee8371567" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4274336-4221-439d-9eb9-790ee8371567" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f2ae30-78e9-4849-b48d-3c350ff2197c" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c68fb058-2b4c-4991-b508-230b3876cafa" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c42a964-9da8-4aff-89d3-735e09779f82" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16fd48b8-5213-475b-9d32-045753ba4933" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47065d60-c801-4b86-b0f7-2c62937ba9cb" start_index="0" end="a7011cf9-ebdf-49c8-9f2a-ae182c7cb3d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" start_index="0" end="0ee843fb-a017-4ecb-a75a-15c6af502c44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" start_index="0" end="cc0d9962-737c-4fdf-8a50-2c3a41417204" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02fd9f79-4631-48e4-b485-20d7f1f61d3b" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02fd9f79-4631-48e4-b485-20d7f1f61d3b" start_index="0" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbeacb92-b250-4167-9919-0c3b8050cd83" start_index="0" end="56e3e283-8d86-4195-bb21-84f8be770755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1a11d2-0a42-4db4-b11f-cbd129f81831" start_index="0" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1a11d2-0a42-4db4-b11f-cbd129f81831" start_index="1" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1a11d2-0a42-4db4-b11f-cbd129f81831" start_index="2" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1a11d2-0a42-4db4-b11f-cbd129f81831" start_index="3" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891acdf8-e7e5-427c-aa7f-e35a3eeeaaf0" start_index="0" end="bebfac4e-4eba-41dd-a35d-ae6b363525f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bebfac4e-4eba-41dd-a35d-ae6b363525f2" start_index="0" end="38ad91be-9d64-4e7c-8423-e061e16d7e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ad91be-9d64-4e7c-8423-e061e16d7e32" start_index="0" end="a7011cf9-ebdf-49c8-9f2a-ae182c7cb3d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ad91be-9d64-4e7c-8423-e061e16d7e32" start_index="0" end="0ee843fb-a017-4ecb-a75a-15c6af502c44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ad91be-9d64-4e7c-8423-e061e16d7e32" start_index="0" end="cc0d9962-737c-4fdf-8a50-2c3a41417204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e232fbcf-550d-40aa-960f-dc07e1d09a6d" start_index="0" end="c68fb058-2b4c-4991-b508-230b3876cafa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a5cdf80-7282-4ef7-8d3c-0c25167f982b" start_index="0" end="b0f2ae30-78e9-4849-b48d-3c350ff2197c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c321b1e5-1a4b-4fce-9943-812667969af5" start_index="0" end="16fd48b8-5213-475b-9d32-045753ba4933" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de965aa2-23cc-4442-b5a5-ebca4c916427" start_index="0" end="02fd9f79-4631-48e4-b485-20d7f1f61d3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c89e3541-a1a2-414a-b2aa-2872e1a8202c" start_index="0" end="6c42a964-9da8-4aff-89d3-735e09779f82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d7f8b-0a6f-4f50-ba5e-9b4021a9c855" start_index="0" end="d5acbae6-f393-4ee3-a034-2462057c27d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f389d52d-4bd6-4bc6-ab54-688ab42d9438" start_index="0" end="f3ef10e7-5079-4457-ad34-2e6054b230da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" start_index="0" end="bbeacb92-b250-4167-9919-0c3b8050cd83" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e3e283-8d86-4195-bb21-84f8be770755" start_index="0" end="f4d8751e-c269-4316-b834-870e1e53f257" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d8751e-c269-4316-b834-870e1e53f257" start_index="0" end="840c14b3-705b-41b9-807a-56e543f984d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d8751e-c269-4316-b834-870e1e53f257" start_index="0" end="c8f239db-aeaf-4f9c-ad4e-406d9aeb0e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d8751e-c269-4316-b834-870e1e53f257" start_index="1" end="922c094b-cb6c-45f6-b8e2-3da1b9250643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01795924-a958-4428-82b5-d0149a0e14a6" start_index="0" end="f0457f3d-fb36-4bd7-af53-f3001946c353" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01795924-a958-4428-82b5-d0149a0e14a6" start_index="0" end="2c831360-14d1-44ca-a007-ba09ec5588ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01795924-a958-4428-82b5-d0149a0e14a6" start_index="0" end="3b7871ee-10e4-4e90-a268-5d139263064f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01795924-a958-4428-82b5-d0149a0e14a6" start_index="0" end="f361e5f4-1e18-4b78-abbf-f91bc4aa9a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01795924-a958-4428-82b5-d0149a0e14a6" start_index="0" end="051249eb-dcdb-4266-ad4f-c5f252d67f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="0" end="01795924-a958-4428-82b5-d0149a0e14a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="1" end="f0457f3d-fb36-4bd7-af53-f3001946c353" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="2" end="2c831360-14d1-44ca-a007-ba09ec5588ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="3" end="3b7871ee-10e4-4e90-a268-5d139263064f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="4" end="f361e5f4-1e18-4b78-abbf-f91bc4aa9a5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="5" end="01795924-a958-4428-82b5-d0149a0e14a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="5" end="986473bc-b643-4821-82d8-744972261f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="6" end="051249eb-dcdb-4266-ad4f-c5f252d67f11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4611a90-dac8-47bc-a306-5e6b38443509" start_index="7" end="01795924-a958-4428-82b5-d0149a0e14a6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922c094b-cb6c-45f6-b8e2-3da1b9250643" start_index="0" end="c4611a90-dac8-47bc-a306-5e6b38443509" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53547c58-e511-4e60-8f89-b3c6fb3d2e33" start_index="0" end="f0457f3d-fb36-4bd7-af53-f3001946c353" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a19b41e-21fd-425b-8f38-c8a5323693e6" start_index="0" end="2c831360-14d1-44ca-a007-ba09ec5588ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a38a4b9-1256-4aa1-8972-76004206ea7f" start_index="0" end="3b7871ee-10e4-4e90-a268-5d139263064f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa8f8da6-c05e-4ade-b21e-be85f0e3db65" start_index="0" end="f361e5f4-1e18-4b78-abbf-f91bc4aa9a5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="febaf78a-8960-4d93-b4c8-c5ace8718c88" start_index="0" end="051249eb-dcdb-4266-ad4f-c5f252d67f11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0457f3d-fb36-4bd7-af53-f3001946c353" start_index="0" end="1e5b8f97-97f0-4ba1-b051-ea1ddd3a75c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6f22595-cfa4-4876-aeca-4d17d8535212" start_index="0" end="1d626ac2-2520-4619-95b4-0034baee2d5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c6ab3e3-f91f-4cc4-bfd6-41b143bfbbbe" start_index="0" end="0e2b4611-c20d-45c8-9c31-d905ebd2d02e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41cca8c8-646e-4289-a7ca-70790945f5d1" start_index="0" end="0e2b4611-c20d-45c8-9c31-d905ebd2d02e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2b4611-c20d-45c8-9c31-d905ebd2d02e" start_index="0" end="1d626ac2-2520-4619-95b4-0034baee2d5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99495b21-63d8-402a-8d36-33cdc176ab2c" start_index="0" end="1d626ac2-2520-4619-95b4-0034baee2d5a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d626ac2-2520-4619-95b4-0034baee2d5a" start_index="0" end="74511447-3855-485a-9cf5-ae7294d78c29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d626ac2-2520-4619-95b4-0034baee2d5a" start_index="0" end="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d626ac2-2520-4619-95b4-0034baee2d5a" start_index="0" end="c52592cd-6b1f-44f4-8230-889233093d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d626ac2-2520-4619-95b4-0034baee2d5a" start_index="0" end="32b95054-322f-4099-89e3-d8eb10ffe29d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74511447-3855-485a-9cf5-ae7294d78c29" start_index="0" end="7d91a55f-8ecf-4bd6-8525-16a6fa820369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74511447-3855-485a-9cf5-ae7294d78c29" start_index="1" end="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" start_index="0" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" start_index="1" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" start_index="2" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" start_index="3" end="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c52592cd-6b1f-44f4-8230-889233093d00" start_index="0" end="01795924-a958-4428-82b5-d0149a0e14a6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32b95054-322f-4099-89e3-d8eb10ffe29d" start_index="0" end="357f610d-a7d5-4743-b81b-ac359cc5408c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="986473bc-b643-4821-82d8-744972261f91" start_index="0" end="dccace1b-4bd9-45f3-88a6-b4df39fb63e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e5b8f97-97f0-4ba1-b051-ea1ddd3a75c3" start_index="0" end="dccace1b-4bd9-45f3-88a6-b4df39fb63e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccace1b-4bd9-45f3-88a6-b4df39fb63e9" start_index="0" end="f2989c90-a952-44af-ae6e-9ac49d9761ba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357f610d-a7d5-4743-b81b-ac359cc5408c" start_index="0" end="f2989c90-a952-44af-ae6e-9ac49d9761ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357f610d-a7d5-4743-b81b-ac359cc5408c" start_index="1" end="f2989c90-a952-44af-ae6e-9ac49d9761ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f239db-aeaf-4f9c-ad4e-406d9aeb0e2d" start_index="0" end="36b71186-30bf-4ca4-b1ca-ce293bc5242b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b71186-30bf-4ca4-b1ca-ce293bc5242b" start_index="0" end="f2989c90-a952-44af-ae6e-9ac49d9761ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2879d491-3bfa-4ce8-9943-cc226a2ee091" start_index="0" end="1d626ac2-2520-4619-95b4-0034baee2d5a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2879d491-3bfa-4ce8-9943-cc226a2ee091" start_index="0" end="32b95054-322f-4099-89e3-d8eb10ffe29d" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="157a8aac-d15d-4002-be9b-11bc146b5ab8" text="DYNAMO FILE NAME&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Sheet Creation From Excel v0.6.dyn" x="321.741696922009" y="840.764660739817" />
    <Dynamo.Graph.Notes.NoteModel guid="56344258-f438-40df-aae3-8a770b2c50a3" text="REVIT VERSION&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Revit 2014, 2015 and 2016" x="321.741696922009" y="1159.09068856135" />
    <Dynamo.Graph.Notes.NoteModel guid="d1a33183-8cf0-4bdc-8c20-3a3b3fdea277" text="CREATED BY&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Brendan Cassidy" x="321.741696922009" y="1052.98201262085" />
    <Dynamo.Graph.Notes.NoteModel guid="4c18d48f-ef14-4f23-9f5b-469a9dffeb1a" text="DYNAMO VERSION&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;1.3.1" x="321.741696922009" y="946.873336680331" />
    <Dynamo.Graph.Notes.NoteModel guid="d66ad64f-1a2c-481b-827c-4fb8f4843498" text="DYNAMO SCRIPT PURPOSE&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;This script was created to automate the creation of drawing sheets from a excel sheet(drawing register) to revit with the correct BS1192 codes, drawing border size and correct title.&#xD;&#xA; &#xD;&#xA;It has an inbuilt checker to eliminate any sheet numbers that have already been used, this will allow for re-use on a project as it develops through the different design stages were there can be an increase of drawing sheets. &#xD;&#xA;&#xD;&#xA;And an inbuilt checker that will hopefully make sure it is pushing the correct section into the correct section on the drawing borders. EG The role under BS1192 goes into the correct role parameter in revit no matter where this column is on excel sheet. " x="321.241696922009" y="1265.19936450187" />
    <Dynamo.Graph.Notes.NoteModel guid="8b930ad8-7d6d-46ce-9d43-d85bf8a76cb4" text="IMPORTANT NOTE!!&#xD;&#xA;_______________________________________________________&#xD;&#xA;&#xD;&#xA;Prior to the running of this script, you must understand and have read the readme file provided." x="321.241696922009" y="1587.30804044238" />
    <Dynamo.Graph.Notes.NoteModel guid="d11e30b1-5195-45fc-8fea-985fe7fb9fbb" text="BS1192 Revit parameters" x="2383.76509862204" y="3248.37370617897" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="38dbe6e8-a155-48a3-8372-4cbe4c0e0eca" annotationText="Project BS1192 Excel Column Names" left="1653.48902037804" top="298.649554905406" width="256" height="352.165200568983" fontSize="30" InitialTop="416.649554905406" InitialHeight="264.165200568983" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="0198a03f-aff7-4c9a-b498-f7ed3dc7d83e" />
      <Models ModelGuid="5640008e-85c4-4fef-bb48-67a4aa558aa9" />
      <Models ModelGuid="3362d1da-6219-4a37-8d02-7e9bbbcccb40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7daacd3-f4f3-460d-ab2a-069da3665889" annotationText="Excel Row Removal" left="1318.79564751036" top="1464.01259158427" width="202" height="150" fontSize="30" InitialTop="1546.01259158427" InitialHeight="98" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="bab17af2-3cf9-440e-a271-eb2db69639ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74af102f-32a9-4462-b231-7085cf0abc16" annotationText="Project BS1192 Revit parameter " left="1653.48902037804" top="741.562779224079" width="217" height="309.700694740083" fontSize="30" InitialTop="823.562779224079" InitialHeight="257.700694740083" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="549fa7a6-2fda-4eed-942b-19ca8f36b3df" />
      <Models ModelGuid="526cda7b-a645-4647-94fc-7460e97f7424" />
      <Models ModelGuid="534135a7-462b-432d-a3c9-9e636c69ab30" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d407674c-879c-4b7b-ac34-58979cbb8507" annotationText="Drawing Sheet BS1192 Excel Column Names" left="1276.8933702322" top="1677.99247380334" width="274" height="884.44237318467" fontSize="30" InitialTop="1795.99247380334" InitialHeight="796.442373184664" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="e232fbcf-550d-40aa-960f-dc07e1d09a6d" />
      <Models ModelGuid="2a5cdf80-7282-4ef7-8d3c-0c25167f982b" />
      <Models ModelGuid="c321b1e5-1a4b-4fce-9943-812667969af5" />
      <Models ModelGuid="de965aa2-23cc-4442-b5a5-ebca4c916427" />
      <Models ModelGuid="c89e3541-a1a2-414a-b2aa-2872e1a8202c" />
      <Models ModelGuid="770d7f8b-0a6f-4f50-ba5e-9b4021a9c855" />
      <Models ModelGuid="f389d52d-4bd6-4bc6-ab54-688ab42d9438" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66244ada-ef1a-475d-8aef-b51c3a819b2f" annotationText="Sheet Category" left="2210.85687453471" top="2699.2497613965" width="621.74276888759" height="145.12673033589" fontSize="30" InitialTop="2745.2497613965" InitialHeight="123.1997488109" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6be66497-de1e-4f1d-a67e-1c8ef6e04b10" />
      <Models ModelGuid="98d52d0a-6b85-456b-8049-adbbd3da580c" />
      <Models ModelGuid="f4274336-4221-439d-9eb9-790ee8371567" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="38be7022-fb0f-403c-b3f0-b1644cb449fd" annotationText="Code for List checker" left="3786.45793399718" top="431.111279357547" width="427" height="482" fontSize="30" InitialTop="477.111279357547" InitialHeight="466" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="0ea64e19-41ec-491d-af83-e2a3f3608465" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="663dbbd4-238a-4975-8ced-7bc979b01e9b" annotationText="Project Information Section" left="2242.41271594486" top="172.362122862547" width="639.73059030195" height="142.83456798588" fontSize="30" InitialTop="218.362122862547" InitialHeight="126.83456798588" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="891acdf8-e7e5-427c-aa7f-e35a3eeeaaf0" />
      <Models ModelGuid="bebfac4e-4eba-41dd-a35d-ae6b363525f2" />
      <Models ModelGuid="38ad91be-9d64-4e7c-8423-e061e16d7e32" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5099a38a-5c14-4bfa-925d-576008dcd714" annotationText="Sheet Information Checker Section" left="2077.89429344851" top="1436.02293483799" width="759" height="1242.29681152443" fontSize="30" InitialTop="1482.02293483799" InitialHeight="1226.29681152443" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="d5acbae6-f393-4ee3-a034-2462057c27d3" />
      <Models ModelGuid="f3ef10e7-5079-4457-ad34-2e6054b230da" />
      <Models ModelGuid="b0f2ae30-78e9-4849-b48d-3c350ff2197c" />
      <Models ModelGuid="c68fb058-2b4c-4991-b508-230b3876cafa" />
      <Models ModelGuid="6c42a964-9da8-4aff-89d3-735e09779f82" />
      <Models ModelGuid="16fd48b8-5213-475b-9d32-045753ba4933" />
      <Models ModelGuid="02fd9f79-4631-48e4-b485-20d7f1f61d3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb7b2b33-4d71-40de-8ec3-84c29d72d7d9" annotationText="Drawing Size's for filter" left="2357.45520341347" top="2859.35354073841" width="223" height="254" fontSize="30" InitialTop="2941.35354073841" InitialHeight="202" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="0f1a11d2-0a42-4db4-b11f-cbd129f81831" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dfaa0499-a351-4978-9dda-e0df4e327216" annotationText="List Re-organiser, Trimmer And Null Checker" left="3041.12934329144" top="2040.68088602253" width="1060.24228500166" height="276.8755970417" fontSize="30" InitialTop="2086.68088602253" InitialHeight="262.352725294209" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="bbeacb92-b250-4167-9919-0c3b8050cd83" />
      <Models ModelGuid="56e3e283-8d86-4195-bb21-84f8be770755" />
      <Models ModelGuid="f4d8751e-c269-4316-b834-870e1e53f257" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f2678ae-cc70-45dc-9bd2-bc72ea0e6c33" annotationText="List Trimmer" left="1856.64793945448" top="1139.6893040173" width="513" height="149" fontSize="30" InitialTop="1185.6893040173" InitialHeight="133" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="30a91d33-1deb-429a-a2d2-422622607a77" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a2a786e-a4f8-43d8-a6a7-486be96b63a8" annotationText="Project Information Checker Section" left="2207.46832507646" top="409.95872787338" width="1137.53142582907" height="640.323336717035" fontSize="30" InitialTop="455.95872787338" InitialHeight="624.323336717035" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="47065d60-c801-4b86-b0f7-2c62937ba9cb" />
      <Models ModelGuid="34d8e87f-e3cd-42c7-8fec-cf36f18f840d" />
      <Models ModelGuid="86cd0c61-e4cb-4de7-a0a9-009dac424fd6" />
      <Models ModelGuid="a7011cf9-ebdf-49c8-9f2a-ae182c7cb3d6" />
      <Models ModelGuid="0ee843fb-a017-4ecb-a75a-15c6af502c44" />
      <Models ModelGuid="cc0d9962-737c-4fdf-8a50-2c3a41417204" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf0da5ed-2eef-49b6-9163-66d7d167a922" annotationText="Sheet Border adder" left="2903.81297895617" top="2810.82621882756" width="144" height="419" fontSize="30" InitialTop="2928.82621882756" InitialHeight="331" TextblockHeight="108" backgrouund="#FF848484">
      <Models ModelGuid="6e945705-fbd1-4afd-97d8-9eb698fc8b1e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25bb3e36-5bd4-4b56-a2a2-3147f383d70c" annotationText="Revit BS1192 Sheet Parameter" left="2360.39490268225" top="3166.37370617897" width="227" height="486.15168692707" fontSize="30" InitialTop="3248.37370617897" InitialHeight="447.30264812897" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="53547c58-e511-4e60-8f89-b3c6fb3d2e33" />
      <Models ModelGuid="2a19b41e-21fd-425b-8f38-c8a5323693e6" />
      <Models ModelGuid="7a38a4b9-1256-4aa1-8972-76004206ea7f" />
      <Models ModelGuid="aa8f8da6-c05e-4ade-b21e-be85f0e3db65" />
      <Models ModelGuid="febaf78a-8960-4d93-b4c8-c5ace8718c88" />
      <Models ModelGuid="d11e30b1-5195-45fc-8fea-985fe7fb9fbb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a8bcd934-60b3-42ab-99b2-7e3990b63190" annotationText="Error Indicator" left="4311.58889908623" top="1636.55656578914" width="127.186666666667" height="176" fontSize="30" InitialTop="1718.55656578914" InitialHeight="122" TextblockHeight="72" backgrouund="#FFBB87C6">
      <Models ModelGuid="840c14b3-705b-41b9-807a-56e543f984d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66046cda-0bce-4f63-bf86-c1d9b538a3c9" annotationText="Sheet Creator" left="4220.38461282173" top="2032.38470076628" width="1376.28207051256" height="925.17610487631" fontSize="48" InitialTop="2100.38470076628" InitialHeight="796.94336585352" TextblockHeight="58" backgrouund="#FF48B9FF">
      <Models ModelGuid="2c831360-14d1-44ca-a007-ba09ec5588ac" />
      <Models ModelGuid="f0457f3d-fb36-4bd7-af53-f3001946c353" />
      <Models ModelGuid="3b7871ee-10e4-4e90-a268-5d139263064f" />
      <Models ModelGuid="051249eb-dcdb-4266-ad4f-c5f252d67f11" />
      <Models ModelGuid="f361e5f4-1e18-4b78-abbf-f91bc4aa9a5d" />
      <Models ModelGuid="01795924-a958-4428-82b5-d0149a0e14a6" />
      <Models ModelGuid="c4611a90-dac8-47bc-a306-5e6b38443509" />
      <Models ModelGuid="922c094b-cb6c-45f6-b8e2-3da1b9250643" />
      <Models ModelGuid="986473bc-b643-4821-82d8-744972261f91" />
      <Models ModelGuid="1e5b8f97-97f0-4ba1-b051-ea1ddd3a75c3" />
      <Models ModelGuid="dccace1b-4bd9-45f3-88a6-b4df39fb63e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9db3959-e3a2-4d63-b039-05e0c791e89f" annotationText="UI Input" left="-63.5183146359421" top="1797.27077760515" width="852.003361136891" height="613.96216657862" fontSize="14" InitialTop="1827.27077760515" InitialHeight="578.18065116298" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="1d626ac2-2520-4619-95b4-0034baee2d5a" />
      <Models ModelGuid="f6f22595-cfa4-4876-aeca-4d17d8535212" />
      <Models ModelGuid="99495b21-63d8-402a-8d36-33cdc176ab2c" />
      <Models ModelGuid="6c6ab3e3-f91f-4cc4-bfd6-41b143bfbbbe" />
      <Models ModelGuid="41cca8c8-646e-4289-a7ca-70790945f5d1" />
      <Models ModelGuid="0e2b4611-c20d-45c8-9c31-d905ebd2d02e" />
      <Models ModelGuid="2879d491-3bfa-4ce8-9943-cc226a2ee091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ad858e4-ef42-4cee-a3a6-6a5250abb934" annotationText="&lt;Click here to edit the group title&gt;" left="311.241696922009" top="810.764660739817" width="314.5" height="878.543379702563" fontSize="14" InitialTop="840.764660739817" InitialHeight="878.543379702568" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="157a8aac-d15d-4002-be9b-11bc146b5ab8" />
      <Models ModelGuid="56344258-f438-40df-aae3-8a770b2c50a3" />
      <Models ModelGuid="d1a33183-8cf0-4bdc-8c20-3a3b3fdea277" />
      <Models ModelGuid="4c18d48f-ef14-4f23-9f5b-469a9dffeb1a" />
      <Models ModelGuid="d66ad64f-1a2c-481b-827c-4fb8f4843498" />
      <Models ModelGuid="8b930ad8-7d6d-46ce-9d43-d85bf8a76cb4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="561c539f-5333-4c22-8b20-50df3e8bb6a6" annotationText="" left="2595.47488142142" top="3652.02764752846" width="137.01346229097" height="361.20676064519" fontSize="14" InitialTop="3682.02764752846" InitialHeight="361.206760645196" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="c0041ddc-adb8-4429-9cd6-ea62c3fdc8f4" />
      <Models ModelGuid="c52592cd-6b1f-44f4-8230-889233093d00" />
      <Models ModelGuid="32b95054-322f-4099-89e3-d8eb10ffe29d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="62db9551-c9f9-48c4-a7db-ada12596850b" annotationText="&lt;Click here to edit the group title&gt;" left="1055.92859804404" top="1134.06746511317" width="553.81617323989" height="233.72652246197" fontSize="14" InitialTop="1164.06746511317" InitialHeight="233.726522461969" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="351ee8ce-d1c0-46ea-94c3-56f23f6ac3cb" />
      <Models ModelGuid="7d91a55f-8ecf-4bd6-8525-16a6fa820369" />
      <Models ModelGuid="74511447-3855-485a-9cf5-ae7294d78c29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6bbf1ca-7c1f-4cda-bf58-0c4ac5724105" annotationText="" left="5732.92082936418" top="2218.11226313288" width="144" height="201" fontSize="14" InitialTop="2248.11226313288" InitialHeight="201" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="f2989c90-a952-44af-ae6e-9ac49d9761ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="390c4184-d5a6-4729-9a29-2f0ea46357a4" annotationText="" left="4269.94367374303" top="1871.70990594665" width="1299.39246009119" height="138.09107616855" fontSize="14" InitialTop="1901.70990594665" InitialHeight="138.091076168546" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c8f239db-aeaf-4f9c-ad4e-406d9aeb0e2d" />
      <Models ModelGuid="36b71186-30bf-4ca4-b1ca-ce293bc5242b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.4162797927856" eyeY="17.1557655334473" eyeZ="44.4610290527344" lookX="10.5600004196167" lookY="-11.4399995803833" lookZ="-51.0400009155273" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
